<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="2021.2" MAJ="20212" MIN="" PATCH="">

 <SUBMODEL>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>10</SUB_ID_MAX>
  <DEFAULT_ICON>damper02</DEFAULT_ICON>
  <AUTONOMOUS_COMPILATION>False</AUTONOMOUS_COMPILATION>
  <AUTONOMOUS_RUNTIME>False</AUTONOMOUS_RUNTIME>
  <SUB_LABEL>variable damper (force outputs), allows negative damping rate</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <I_STORES_NUMBER>3</I_STORES_NUMBER>
  <DISCONTINUITY>1</DISCONTINUITY>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <PARAMS_GROUPS_LIST>
   <PARAMS_GROUP>
    <ORIG_TITLE>ROOTGROUP</ORIG_TITLE>
    <NAME>ROOTGROUP</NAME>
    <SUB_ID>10</SUB_ID>
    <EDITABLE_TITLE>1</EDITABLE_TITLE>
    <PARAM_GROUP_ELEMENT_LIST>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>v1</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>vdamp</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>f3</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>v3</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>powers</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>2</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
    </PARAM_GROUP_ELEMENT_LIST>
    <EDITABLE>0</EDITABLE>
   </PARAMS_GROUP>
   <PARAMS_GROUP>
    <ORIG_TITLE>power, energy, activity</ORIG_TITLE>
    <NAME>powers</NAME>
    <SUB_ID>9</SUB_ID>
    <EDITABLE_TITLE>1</EDITABLE_TITLE>
    <PARAM_GROUP_ELEMENT_LIST>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>powerRdamp</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>energyRdamp</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>2</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>actRdamp</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>2</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
    </PARAM_GROUP_ELEMENT_LIST>
    <EDITABLE>0</EDITABLE>
   </PARAMS_GROUP>
  </PARAMS_GROUPS_LIST>
  <IVARS_LIST>
   <IVAR>
    <SUB_ID>6</SUB_ID>
    <TITLE>activity of mechanical dissipation (damp)</TITLE>
    <VARNAME>actRdamp</VARNAME>
    <VARNAME2>dactRdamp</VARNAME2>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>1</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>J</UNITS>
    <MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <DEF_VALUE>0</DEF_VALUE>
    <VALUE>0</VALUE>
    <PHYS_TYPE>1</PHYS_TYPE>
    <PHYS_DOMAIN>2</PHYS_DOMAIN>
    <ACT_SUFFIX>damp</ACT_SUFFIX>
    <ACT_TYPE>1</ACT_TYPE>
   </IVAR>
   <IVAR>
    <SUB_ID>7</SUB_ID>
    <TITLE>power of mechanical dissipation (damp)</TITLE>
    <VARNAME>powerRdamp</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>9</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>W</UNITS>
    <PHYS_TYPE>1</PHYS_TYPE>
    <PHYS_DOMAIN>2</PHYS_DOMAIN>
    <ACT_SUFFIX>damp</ACT_SUFFIX>
    <ACT_TYPE>2</ACT_TYPE>
   </IVAR>
   <IVAR>
    <SUB_ID>8</SUB_ID>
    <TITLE>energy of mechanical dissipation (damp)</TITLE>
    <VARNAME>energyRdamp</VARNAME>
    <VARNAME2>denergyRdamp</VARNAME2>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>1</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>J</UNITS>
    <MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <DEF_VALUE>0</DEF_VALUE>
    <VALUE>0</VALUE>
    <PHYS_TYPE>1</PHYS_TYPE>
    <PHYS_DOMAIN>2</PHYS_DOMAIN>
    <ACT_SUFFIX>damp</ACT_SUFFIX>
    <ACT_TYPE>3</ACT_TYPE>
   </IVAR>
  </IVARS_LIST>
  <EVARS_LIST>
   <PORT>
    <PORT_TAG>lshaft</PORT_TAG>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>1</SUB_ID>
     <VARNAME>f1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>2</PRIMARY_PORT>
     <PRIMARY_VAR>0</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>2</SUB_ID>
     <TITLE>velocity at port 1</TITLE>
     <VARNAME>v1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>m/s</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>signal</PORT_TAG>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>3</SUB_ID>
     <TITLE>variable damping</TITLE>
     <VARNAME>vdamp</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>N/(m/s)</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>lshaft</PORT_TAG>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>4</SUB_ID>
     <TITLE>force at port 3</TITLE>
     <VARNAME>f3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>N</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>5</SUB_ID>
     <TITLE>velocity at port 3</TITLE>
     <VARNAME>v3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>m/s</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
  <CIR_PORTS_OVER_FRAMEWORK>1</CIR_PORTS_OVER_FRAMEWORK>
  <SUBIDS_RESET>0</SUBIDS_RESET>
 </SUBMODEL>
</SPE>
