VdP Setup: kappa: 1.0, mu: 8.53, mass: 1.0, Start: 0.0, End: 10.0, Steps: 1001
Residual Experiment 1/24 - {'alpha': 1.0, 'sigma': 0.31622776601683794, 'l': 1.0, 'dt': 0.1, 'particles': 100, 'particles_batch_size': 10, 'cooling': True, 'layer_size': 40, 'layers': 2, 'batch_size': 60}, Training loss: 171.2359828222, Validation loss: 355.2802423867, Time: 1688.195
Residual Experiment 2/24 - {'alpha': 50, 'sigma': 0.31622776601683794, 'l': 1.0, 'dt': 0.1, 'particles': 100, 'particles_batch_size': 10, 'cooling': True, 'layer_size': 40, 'layers': 2, 'batch_size': 60}, Training loss: 173.7126864834, Validation loss: 349.9198602682, Time: 1674.652
Residual Experiment 3/24 - {'alpha': 100, 'sigma': 0.31622776601683794, 'l': 1.0, 'dt': 0.1, 'particles': 100, 'particles_batch_size': 10, 'cooling': True, 'layer_size': 40, 'layers': 2, 'batch_size': 60}, Training loss: 171.5163380749, Validation loss: 348.7801788026, Time: 1632.995
Residual Experiment 4/24 - {'alpha': 1.0, 'sigma': 0.6324555320336759, 'l': 1.0, 'dt': 0.1, 'particles': 100, 'particles_batch_size': 10, 'cooling': True, 'layer_size': 40, 'layers': 2, 'batch_size': 60}, Training loss: 175.2067322053, Validation loss: 354.0825494409, Time: 1573.523
Residual Experiment 5/24 - {'alpha': 50, 'sigma': 0.6324555320336759, 'l': 1.0, 'dt': 0.1, 'particles': 100, 'particles_batch_size': 10, 'cooling': True, 'layer_size': 40, 'layers': 2, 'batch_size': 60}, Training loss: 169.7946344705, Validation loss: 349.2214166652, Time: 1594.267
Residual Experiment 6/24 - {'alpha': 100, 'sigma': 0.6324555320336759, 'l': 1.0, 'dt': 0.1, 'particles': 100, 'particles_batch_size': 10, 'cooling': True, 'layer_size': 40, 'layers': 2, 'batch_size': 60}, Training loss: 169.3480939486, Validation loss: 349.6515680890, Time: 1599.491
Residual Experiment 7/24 - {'alpha': 1.0, 'sigma': 0.31622776601683794, 'l': 0.1, 'dt': 0.1, 'particles': 100, 'particles_batch_size': 10, 'cooling': True, 'layer_size': 40, 'layers': 2, 'batch_size': 60}, Training loss: 233.4802245552, Validation loss: 351.8242457062, Time: 1583.519
Residual Experiment 8/24 - {'alpha': 50, 'sigma': 0.31622776601683794, 'l': 0.1, 'dt': 0.1, 'particles': 100, 'particles_batch_size': 10, 'cooling': True, 'layer_size': 40, 'layers': 2, 'batch_size': 60}, Training loss: 594.7680797796, Validation loss: 346.7600972543, Time: 1574.373
Residual Experiment 9/24 - {'alpha': 100, 'sigma': 0.31622776601683794, 'l': 0.1, 'dt': 0.1, 'particles': 100, 'particles_batch_size': 10, 'cooling': True, 'layer_size': 40, 'layers': 2, 'batch_size': 60}, Training loss: 172.6551386708, Validation loss: 343.3465540673, Time: 1568.563
Residual Experiment 10/24 - {'alpha': 1.0, 'sigma': 0.6324555320336759, 'l': 0.1, 'dt': 0.1, 'particles': 100, 'particles_batch_size': 10, 'cooling': True, 'layer_size': 40, 'layers': 2, 'batch_size': 60}, Training loss: 62836955936527.3750000000, Validation loss: 872413028925.8291015625, Time: 1631.686
Residual Experiment 11/24 - {'alpha': 50, 'sigma': 0.6324555320336759, 'l': 0.1, 'dt': 0.1, 'particles': 100, 'particles_batch_size': 10, 'cooling': True, 'layer_size': 40, 'layers': 2, 'batch_size': 60}, Training loss: 281705904508336.5625000000, Validation loss: 29614465602.3942565918, Time: 1626.496
Residual Experiment 12/24 - {'alpha': 100, 'sigma': 0.6324555320336759, 'l': 0.1, 'dt': 0.1, 'particles': 100, 'particles_batch_size': 10, 'cooling': True, 'layer_size': 40, 'layers': 2, 'batch_size': 60}, Training loss: 2841329693.3899621964, Validation loss: 115570706431.1788482666, Time: 1587.956
Residual Experiment 13/24 - {'alpha': 1.0, 'sigma': 0.31622776601683794, 'l': 1.0, 'dt': 0.01, 'particles': 100, 'particles_batch_size': 10, 'cooling': True, 'layer_size': 40, 'layers': 2, 'batch_size': 60}, Training loss: 172.3150681698, Validation loss: 349.1967915482, Time: 1559.033
Residual Experiment 14/24 - {'alpha': 50, 'sigma': 0.31622776601683794, 'l': 1.0, 'dt': 0.01, 'particles': 100, 'particles_batch_size': 10, 'cooling': True, 'layer_size': 40, 'layers': 2, 'batch_size': 60}, Training loss: 174.2087840567, Validation loss: 350.0819534922, Time: 1568.005
Residual Experiment 15/24 - {'alpha': 100, 'sigma': 0.31622776601683794, 'l': 1.0, 'dt': 0.01, 'particles': 100, 'particles_batch_size': 10, 'cooling': True, 'layer_size': 40, 'layers': 2, 'batch_size': 60}, Training loss: 172.2379131115, Validation loss: 349.3574802032, Time: 1560.625
Residual Experiment 16/24 - {'alpha': 1.0, 'sigma': 0.6324555320336759, 'l': 1.0, 'dt': 0.01, 'particles': 100, 'particles_batch_size': 10, 'cooling': True, 'layer_size': 40, 'layers': 2, 'batch_size': 60}, Training loss: 172.8500024807, Validation loss: 348.6260879901, Time: 1562.211
Residual Experiment 17/24 - {'alpha': 50, 'sigma': 0.6324555320336759, 'l': 1.0, 'dt': 0.01, 'particles': 100, 'particles_batch_size': 10, 'cooling': True, 'layer_size': 40, 'layers': 2, 'batch_size': 60}, Training loss: 197.1296957072, Validation loss: 348.2342157148, Time: 1554.817
Residual Experiment 18/24 - {'alpha': 100, 'sigma': 0.6324555320336759, 'l': 1.0, 'dt': 0.01, 'particles': 100, 'particles_batch_size': 10, 'cooling': True, 'layer_size': 40, 'layers': 2, 'batch_size': 60}, Training loss: 174.9036106491, Validation loss: 350.3463766153, Time: 1558.755
Residual Experiment 19/24 - {'alpha': 1.0, 'sigma': 0.31622776601683794, 'l': 0.1, 'dt': 0.01, 'particles': 100, 'particles_batch_size': 10, 'cooling': True, 'layer_size': 40, 'layers': 2, 'batch_size': 60}, Training loss: 180.0770561471, Validation loss: 344.1540257193, Time: 1557.068
Residual Experiment 20/24 - {'alpha': 50, 'sigma': 0.31622776601683794, 'l': 0.1, 'dt': 0.01, 'particles': 100, 'particles_batch_size': 10, 'cooling': True, 'layer_size': 40, 'layers': 2, 'batch_size': 60}, Training loss: 175.0186889978, Validation loss: 346.6063120978, Time: 1548.499
Residual Experiment 21/24 - {'alpha': 100, 'sigma': 0.31622776601683794, 'l': 0.1, 'dt': 0.01, 'particles': 100, 'particles_batch_size': 10, 'cooling': True, 'layer_size': 40, 'layers': 2, 'batch_size': 60}, Training loss: 172.2752049923, Validation loss: 346.2692222359, Time: 1563.242
Residual Experiment 22/24 - {'alpha': 1.0, 'sigma': 0.6324555320336759, 'l': 0.1, 'dt': 0.01, 'particles': 100, 'particles_batch_size': 10, 'cooling': True, 'layer_size': 40, 'layers': 2, 'batch_size': 60}, Training loss: 180.2191580544, Validation loss: 335.0471453682, Time: 1542.830
Residual Experiment 23/24 - {'alpha': 50, 'sigma': 0.6324555320336759, 'l': 0.1, 'dt': 0.01, 'particles': 100, 'particles_batch_size': 10, 'cooling': True, 'layer_size': 40, 'layers': 2, 'batch_size': 60}, Training loss: 324.9754121400, Validation loss: 249.7139770142, Time: 1555.296
Residual Experiment 24/24 - {'alpha': 100, 'sigma': 0.6324555320336759, 'l': 0.1, 'dt': 0.01, 'particles': 100, 'particles_batch_size': 10, 'cooling': True, 'layer_size': 40, 'layers': 2, 'batch_size': 60}, Training loss: 176.9877841683, Validation loss: 296.7995489844, Time: 1564.282
Best experiment: 
Residual Experiment 8/24 - {'alpha': 50, 'sigma': 0.31622776601683794, 'l': 0.1, 'dt': 0.1, 'particles': 100, 'particles_batch_size': 10, 'cooling': True, 'layer_size': 40, 'layers': 2, 'batch_size': 60}, Training loss: 594.7680797796, Validation loss: 346.7600972543, Time: 1574.373
VdP Setup: kappa: 1.0, mu: 8.53, mass: 1.0, Start: 0.0, End: 10.0, Steps: 1001
Trajectory Experiment 0/2 - {'batch_size': 60, 'alpha': 50, 'sigma': 0.31622776601683794, 'l': 0.1, 'dt': 0.1, 'particles': 100, 'cooling': True, 'layer_size': 40, 'layers': 2}, Training loss: 1.0721337619, Validation loss: 1.3054542911, Time: 18189.786
